# MatterMost-Android

./: .gitignore  README.md  TECHDEBT.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  gradle.properties  proguard-rules.pro
app/keys/: debug.keystore
app/src/androidTest/java/com/applikey/mattermost/activities/: LogInActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applikey/mattermost/: App.java  Constants.java  HttpCode.java
app/src/main/java/com/applikey/mattermost/activities/: AddedMembersActivity.java  BaseActivity.java  BaseEditChannelActivity.java  BaseMvpActivity.java  ChannelDetailsActivity.java  ChatActivity.java  ChatListActivity.java  ChooseServerActivity.java  ChooseTeamActivity.java  CreateChannelActivity.java  DrawerActivity.java  EditChannelActivity.java  FindMoreChannelsActivity.java  InviteNewMemberActivity.java  LogInActivity.java  MainActivity.java  MessageDetailsActivity.java  RestorePasswordActivity.java  SampleActivity.java  SearchChatActivity.java  SettingsActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/applikey/mattermost/adapters/: AddedMembersAdapter.java  AutoCompleteAdapter.java  BaseChatListAdapter.java  ChannelAdapter.java  ChatListAdapter.java  ChatListPagerAdapter.java  GroupAdapter.java  GroupChatListAdapter.java  NotJoinedChannelsAdapter.java  PeopleToNewChannelAdapter.java  PostAdapter.java  SearchAdapter.java  SearchChatAdapter.java  TeamAdapter.java  TeamListAdapter.java  UltimateAdapter.java  UserAdapter.java
app/src/main/java/com/applikey/mattermost/data/: MutableTuple.java
app/src/main/java/com/applikey/mattermost/events/: SearchAllTextChanged.java  SearchChannelTextChanged.java  SearchMessageTextChanged.java  SearchTabIndicatorRequested.java  SearchTextChanged.java  SearchUserTextChanged.java  TabIndicatorRequested.java  UnreadTabStateChangedEvent.java
app/src/main/java/com/applikey/mattermost/fragments/: BaseChannelListFragment.java  BaseChatListFragment.java  BaseFragment.java  BaseMvpFragment.java  ChannelListFragment.java  ChatListFragment.java  DirectChatListFragment.java  EmptyChatListFragment.java  FavoriteChatListFragment.java  GroupListFragment.java  ImageAttachmentDialogFragment.java  SearchAllFragment.java  SearchChannelFragment.java  SearchFragment.java  SearchMessageFragment.java  SearchUserFragment.java  SettingsFragment.java  UnreadChatListFragment.java
app/src/main/java/com/applikey/mattermost/gcm/: GcmInstanceIdListener.java  GcmMessageHandler.java  GcmMessageHelper.java  NotificationDismissReceiver.java  RegistrationIntentService.java
app/src/main/java/com/applikey/mattermost/injects/: ApplicationComponent.java  ApplicationModule.java  GlobalModule.java  NetworkModule.java  PerApp.java  PerUser.java  UserComponent.java  UserModule.java
app/src/main/java/com/applikey/mattermost/interactor/: MessagingInteractor.java
app/src/main/java/com/applikey/mattermost/listeners/: OnLoadAdditionalDataListener.java
app/src/main/java/com/applikey/mattermost/manager/: ForegroundManager.java  RxForeground.java
app/src/main/java/com/applikey/mattermost/models/: ExampleReposResponse.java  Owner.java  Permissions.java  RealmString.java  SearchItem.java
app/src/main/java/com/applikey/mattermost/platform/: MessagingSocket.java  Socket.java  SocketConnectionException.java  (+1 more)
app/src/main/java/com/applikey/skeletonproject/: App.java  Constants.java
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/java/io/realm/: LowRateRealmChangeListener.java  LowRateRealmRecyclerViewAdapter.java  SubscribeableRealmRecyclerViewAdapter.java
app/src/main/res/color/: selector_accent_enable_state.xml  selector_attachment_enable_state.xml
app/src/main/res/drawable/: bg_added_people_count.xml  bg_button_add_all.xml  bg_channel_type_private.xml  bg_channel_type_public.xml  bg_date.xml  bg_emoji_button.xml  bg_gradient.xml  bg_new_message.xml  bg_pending_member_item.xml  bg_post.xml  bg_post_message_details.xml  bg_post_my.xml  gradient.xml  ic_add.xml  ic_add_white.xml  ic_apply.xml  ic_attach.xml  ic_attach_grey.xml  ic_back.xml  ic_check.xml  ic_check_disable.xml  ic_close.xml  ic_direct_tab.xml  ic_down_shevron.xml  ic_emoji.xml  ic_fail.xml  ic_favorite_check.xml  ic_favorite_uncheck.xml  ic_favourites_tab.xml  ic_forward_shevron.xml  ic_hamburgher.xml  ic_keyboard.xml  ic_notification.xml  ic_private_channel_selected.xml  ic_private_channel_unselected.xml  ic_private_channels_tab.xml  ic_private_group.xml  ic_public_channel_selected.xml  ic_public_channel_unselected.xml  ic_public_channels_tab.xml  (+21 more)
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_added_members.xml  activity_added_people.xml  activity_channel_details.xml  activity_chat.xml  activity_chat_list.xml  activity_choose_server.xml  activity_choose_team.xml  activity_create_group_or_channel.xml  activity_edit_group_or_channel.xml  activity_edit_profile.xml  activity_find_more_channels.xml  activity_invite_new_member.xml  activity_log_in.xml  activity_main.xml  activity_message_details.xml  activity_restore_password.xml  activity_search_chat.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  added_people_layout.xml  channel_type_view.xml  content_post_my.xml  content_post_other.xml  dialog_attachment_image.xml  dialog_join_chat.xml  footer_drawer.xml  fragment_channels.xml  fragment_chat_list.xml  fragment_empty.xml  fragment_search_chat.xml  header_drawer.xml  header_post.xml  header_search_all.xml  item_drawer_primary.xml  layout_chat_input.xml  layout_join_channel.xml  list_item_attachment.xml  list_item_channel.xml  list_item_chat.xml  (+13 more)
app/src/main/res/menu/: menu_added_members.xml  menu_create_channel.xml  menu_drawer.xml  menu_edit_profile.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  members_count.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
(+346 files in other folders)
