org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
replacecred=true
user.name=sergey.zabelnikov@applikeysolutions.com
user.password=SoulReaver1
server=http://54.234.249.244