buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.0'
    }
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileOptions.incremental = false

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    signingConfigs {
        debug {
            storeFile file("keys/debug.keystore")
        }

//        release {
//            storeFile file("other.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
    }

    defaultConfig {
        applicationId "com.applikey.mattermost"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 2
        versionName "0.1.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFile('proguard-rules.pro')
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }

        release {
//            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFile('proguard-rules.pro')
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.jakewharton:butterknife:7.0.1' // views injections

    // dagger 2
    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.google.dagger:dagger-compiler:2.1'
    compile 'com.google.dagger:dagger:2.1'

    // web
    compile "com.squareup.retrofit2:retrofit:2.0.2"
    compile "com.squareup.retrofit2:converter-gson:2.0.2"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.2"
    compile "com.squareup.okhttp3:logging-interceptor:3.1.2"
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile "com.github.aurae.retrofit2:converter-logansquare:1.4.0"

    // rx
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile 'com.github.pwittchen:reactivenetwork:0.2.0'

    // eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    // image loading and processing
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    // views
    compile 'com.tasomaniac:delayed-progress:0.3'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'

    // mvp
    compile 'com.arello-mobile:moxy:0.5.4'
    compile 'com.arello-mobile:moxy-android:0.5.4'
    apt 'com.arello-mobile:moxy-compiler:0.5.4'

    // stetho
    compile 'com.facebook.stetho:stetho:1.4.0'
    compile 'com.uphyca:stetho_realm:0.9.0'

    // crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
}
