#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 21 14:24:19 EEST 2016
apiSecret=686b2add38b10b5a368b07ef2a35272eb1ad3f6d7e91eb0946b5fc7732fa3917
