<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStartWithNavigation="60dp"
            app:navigationIcon="@drawable/ic_back" />
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/AlertDialog.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dialog_create_channel_content_padding"
            android:paddingRight="@dimen/dialog_create_channel_content_padding"
            android:paddingTop="@dimen/dialog_create_channel_top_padding">

            <com.applikey.mattermost.views.ChannelTypeView
                android:id="@+id/channel_type_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/create_channel_type_bottom_margin"
                android:gravity="center" />

           <TextView
                style="@style/TextHeadingSecondary.Small.Capitalize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_channel_title_name" />


                <EditText
                    android:id="@+id/et_channel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/create_chat_hint_name"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/edit_text_bottom_padding"
                    android:singleLine="true" />


            <TextView
                style="@style/TextHeadingSecondary.Small.Capitalize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/create_channel_label_top_margin"
                android:text="@string/create_channel_description_title" />

            <EditText
                android:id="@+id/et_channel_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_channel_description_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="@dimen/edit_text_bottom_padding"
                android:singleLine="true" />

            <TextView
                style="@style/TextHeadingSecondary.Small.Capitalize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/create_channel_label_top_margin"
                android:text="Add members" />

            <com.applikey.mattermost.views.AddedPeopleLayout
                android:id="@+id/added_people_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/added_people_margin"
                android:layout_marginTop="@dimen/added_people_margin">

            </com.applikey.mattermost.views.AddedPeopleLayout>
            <!--TODO add user list-->

            <EditText
                android:id="@+id/et_search_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_search_2"
                android:hint="@string/search_people_for_channel_hint"
                android:paddingBottom="@dimen/edit_text_bottom_padding" />


            <com.applikey.mattermost.views.SafeButton
                android:id="@+id/btn_add_all"
                style="@style/Button"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="@string/button_add_all"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="visible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_peoples"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </FrameLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
