<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_back" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/large"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textListPrimary"
            android:textSize="@dimen/text_title_size"
            app:typeface="roboto_regular"
            tools:text="#cool_chat" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/channel_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:textColor="@color/textListPrimary"
            android:textSize="@dimen/text_title_size"
            app:typeface="roboto_light"
            tools:text="An Ugly Myspace Profile Will Sure Ruin Your Reputation" />

        <com.devspark.robototextview.widget.RobotoTextView
            style="@style/TextHeadingSecondary.Small.Capitalize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:text="@string/members"
            app:typeface="roboto_regular" />

        <com.applikey.mattermost.views.AddedPeopleLayout
            android:id="@+id/added_people_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/added_people_layout_item_height"
            android:layout_marginTop="@dimen/large"
            app:min_item_right_margin="@dimen/added_people_layout_item_right_margin" />

        <com.applikey.mattermost.views.SafeButton
            android:id="@+id/b_invite_member"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal"
            android:layout_marginStart="@dimen/normal"
            android:layout_marginTop="@dimen/large"
            android:padding="@dimen/button_padding"
            android:text="@string/invite_new_member"
            app:typeface="roboto_regular" />

        <Button
            android:id="@+id/b_edit_channel"
            style="@style/BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/normal"
            android:text="@string/edit_channel" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
