<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    tools:parentTag="LinearLayout">
<!--

    <ImageView
        android:id="@+id/first_added"
        android:layout_width="@dimen/added_people_layout_item_width"
        android:layout_height="@dimen/added_people_layout_item_height"
        android:layout_marginRight="@dimen/added_people_layout_item_right_margin"
        android:layout_weight="1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/second_added"
        android:layout_width="@dimen/added_people_layout_item_width"
        android:layout_height="@dimen/added_people_layout_item_height"
        android:layout_marginRight="@dimen/added_people_layout_item_right_margin"
        android:layout_weight="1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/third_added"
        android:layout_width="@dimen/added_people_layout_item_width"
        android:layout_height="@dimen/added_people_layout_item_height"
        android:layout_marginRight="@dimen/added_people_layout_item_right_margin"
        android:layout_weight="1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/fourth_added"
        android:layout_width="@dimen/added_people_layout_item_width"
        android:layout_height="@dimen/added_people_layout_item_height"
        android:layout_marginRight="@dimen/added_people_layout_item_right_margin"
        android:layout_weight="1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/fifth_added"
        android:layout_width="@dimen/added_people_layout_item_width"
        android:layout_height="@dimen/added_people_layout_item_height"
        android:layout_marginRight="@dimen/added_people_layout_item_right_margin"
        android:layout_weight="1"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="@dimen/added_people_layout_item_width"
        android:layout_height="@dimen/added_people_layout_item_height"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/sixth_added"
            android:layout_width="@dimen/added_people_layout_item_width"
            android:layout_height="@dimen/added_people_layout_item_height"
            android:layout_marginRight="@dimen/added_people_layout_item_right_margin"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/added_people_excess_count"
            android:layout_width="@dimen/added_people_layout_item_width"
            android:layout_height="@dimen/added_people_layout_item_height"
            android:background="@drawable/bg_added_people_count"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/added_people_count_textsize"
            android:visibility="gone" />
    </FrameLayout>
-->


</merge>
