<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_add_white"
        android:paddingTop="@dimen/margin_default"
        android:paddingBottom="@dimen/margin_default"
        android:paddingStart="@dimen/large"
        android:paddingEnd="@dimen/large"
        android:text="@string/new_group_or_channel"
        android:textAppearance="@style/DrawerItemTextAppearance"
        android:textColor="@android:color/white" />

</FrameLayout>
