<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="end"
    android:minHeight="@dimen/list_item_min_height"
    android:orientation="vertical"
    android:paddingEnd="@dimen/list_item_chat_padding"
    android:paddingStart="@dimen/list_item_chat_padding_start">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_chat_padding_name"
        android:singleLine="true"
        android:textColor="@color/textListPrimary"
        android:textSize="@dimen/list_item_chat_text_size" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_chat_padding_timestamp"
        android:background="@color/textListPrimary"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="@dimen/list_item_chat_padding_timestamp"
        android:paddingEnd="@dimen/list_item_chat_padding"
        android:paddingStart="@dimen/list_item_chat_padding"
        android:paddingTop="@dimen/list_item_chat_padding_timestamp"
        android:singleLine="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/list_item_chat_text_size" />

    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="@dimen/list_item_chat_padding"
        android:textColor="@color/textListSecondary"
        android:textSize="@dimen/list_item_chat_text_size" />

</LinearLayout>