<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/list_item_margin"
    android:paddingStart="@dimen/list_item_margin"
    android:paddingTop="@dimen/user_item_top_padding">

    <ImageView
        android:id="@+id/iv_preview_image"
        android:layout_width="@dimen/list_item_image_chat"
        android:layout_height="@dimen/list_item_image_chat"
        android:src="@drawable/no_resource" />

        <TextView
            android:id="@+id/tv_channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/user_avatar_right_margin"
            android:layout_marginStart="@dimen/user_avatar_right_margin"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/textListPrimary"
            android:textSize="@dimen/list_item_heading_text" />
</LinearLayout>
