<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="@dimen/user_item_top_padding">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/user_item_top_padding">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_margin"
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TableRow
                android:divider="@drawable/table_divider"
                android:showDividers="middle">
                <ImageView
                    android:id="@+id/iv_preview_image1"
                    android:layout_width="@dimen/list_item_mini_image_chat"
                    android:layout_height="@dimen/list_item_mini_image_chat"
                    android:src="@drawable/no_resource" />
                <ImageView
                    android:id="@+id/iv_preview_image2"
                    android:layout_width="@dimen/list_item_mini_image_chat"
                    android:layout_height="@dimen/list_item_mini_image_chat"
                    android:src="@drawable/no_resource" />
            </TableRow>
            <TableRow
                android:divider="@drawable/table_divider"
                android:showDividers="middle">
            <ImageView
                android:id="@+id/iv_preview_image3"
                android:layout_width="@dimen/list_item_mini_image_chat"
                android:layout_height="@dimen/list_item_mini_image_chat"
                android:src="@drawable/no_resource" />
            <ImageView
                android:id="@+id/iv_preview_image4"
                android:layout_width="@dimen/list_item_mini_image_chat"
                android:layout_height="@dimen/list_item_mini_image_chat"
                android:src="@drawable/no_resource" />


            </TableRow>
        </TableLayout>





        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/user_avatar_right_margin"
            android:layout_marginEnd="@dimen/margin_3x"
            android:layout_below="@+id/tv_channel_name"
            android:layout_toEndOf="@+id/table"
            android:layout_marginTop="@dimen/search_channel_message_top_margin"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/textlink_disabled"
            app:typeface="roboto_regular"
            tools:text="This is a very simple and short message, which you can see in preview"
            android:textSize="@dimen/list_item_secondary_text" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/user_avatar_right_margin"
            android:layout_marginStart="@dimen/user_avatar_right_margin"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="@color/textlink_disabled"
            app:typeface="roboto_regular"
            android:textSize="@dimen/search_item_date_text_size"
            tools:text="03:53 PM"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tv_channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/user_avatar_right_margin"
            android:layout_toEndOf="@+id/table"
            android:layout_toStartOf="@+id/tv_date"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/textListPrimary"
            app:typeface="roboto_regular"
            android:textSize="@dimen/list_item_heading_text"
            tools:text="#cool_chat"/>

    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_gravity="bottom"

        android:background="@color/switch_track_color"/>

</FrameLayout>