<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/pending_people_item_bottom_margin"
    android:paddingLeft="@dimen/dialog_create_channel_content_padding"
    android:paddingRight="@dimen/dialog_create_channel_content_padding"
    android:paddingTop="@dimen/pending_people_item_top_margin">

    <ImageView
        android:id="@+id/iv_pending_people_avatar"
        android:layout_width="@dimen/pending_people_avatar_width"
        android:layout_height="@dimen/pending_people_avatar_height"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/normal"
        tools:background="#AA45CB" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_added_member"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/settings_element_text_size"
        tools:text="Denis Nikiforov" />

    <CheckBox
        android:id="@+id/cb_is_member_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:button="@drawable/bg_pending_member_item"
        android:clickable="false" />
</LinearLayout>
